{
  "name": "kdramahood-stremio-addon",
  "version": "2.0.0",
  "description": "KDramaHood Stremio Addon for Korean Drama streaming",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test.js"
  },
  "keywords": [
    "stremio",
    "addon",
    "kdrama",
    "korean",
    "drama",
    "streaming"
  ],
  "author": "ibro",
  "license": "MIT",
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
